# TestTools

./: .classpath  .project  pom.xml
data/: sanziqi.xls
src/main/java/train/: InsertPassword.java  Result.java  SanZiQi.java  jtlAnalysis.java  result.jtl
src/main/resources/: applicationContext.xml  applicationContextUCS.xml  config.properties
src/main/test/: HttpNotifyReceiverTest.java
src/main/webapp/: FirstTest.html  formdataresult.jsp  fund_member_add.jsp  head.jsp  result.jsp  showPage.jsp  submitForm.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/: testTools-servlet.xml  web.xml
src/main/webapp/b2c/: close_b2c_order.jsp  confirm_ensure_order.jsp  create_b2c_order.jsp  create_b2c_refund.jsp  create_batch_pay2account.jsp  create_batch_pay2bank.jsp  create_close_delay.jsp  create_ensure_order.jsp  create_instant_order.jsp  create_single_pay2account.jsp  create_single_pay2bank.jsp  pay_b2c_order.jsp  pay_order.jsp  query_b2c_batch_fundout_order.jsp  query_b2c_fundout_order.jsp  query_b2c_order.jsp  query_b2c_refund.jsp  query_b2c_single_order.jsp  query_receipt_split.jsp  receipt_refund_split.jsp  receipt_split.jsp  settle_b2c_order.jsp
src/main/webapp/consume_pay/: create_single_consume_trade.jsp  create_single_consume_transfer.jsp
src/main/webapp/egs/: egs_change_bindingcard.jsp  egs_member_revoke.jsp
src/main/webapp/fund/: fund_confirm_order_list_get.jsp  fund_deposit_add.jsp  fund_dividend_list_get.jsp  fund_dividend_method_order_add.jsp  fund_estimate_buy_fee_get.jsp  fund_invest_plan_add.jsp  fund_invest_plan_list_get.jsp  fund_invest_plan_order_list_get.jsp  fund_invest_plan_status_update.jsp  fund_invest_plan_update.jsp  fund_member_account_by_cert_get.jsp  fund_member_account_get.jsp  fund_member_add.jsp  fund_member_bank_list_get.jsp  fund_member_bank_update_mobile.jsp  fund_member_bank_update_mobile_advance.jsp  fund_member_base_update.jsp  fund_member_bind_bankcard_add.jsp  fund_member_bind_bankcard_advance.jsp  fund_member_bind_phone_add.jsp  fund_member_card_bind_validate.jsp  fund_member_card_bind_validate_push.jsp  fund_member_change_bankcard.jsp  fund_member_change_bankcard_check.jsp  fund_member_change_bankcard_get.jsp  fund_member_identity_update.jsp  fund_member_investor_update.jsp  fund_member_password_check.jsp  fund_member_password_update.jsp  fund_member_payment_method_list_get.jsp  fund_member_profit_detail_get.jsp  fund_member_share_list_get.jsp  fund_member_total_profit_get.jsp  fund_member_trade_account_no_get.jsp  fund_member_unbind_bankcard_add.jsp  fund_member_verifyinfo_check.jsp  fund_order_get.jsp  fund_order_list_get.jsp  fund_product_list_get.jsp  fund_rate_and_discount_get.jsp  (+18 more)
src/main/webapp/mas/: advance_hosting_pay.jsp  cancel_b2c_order.jsp  cancel_bid.jsp  cancel_pre_auth_trade.jsp  create_batch_hosting_pay_to_card_trade.jsp  create_batch_hosting_pay_trade.jsp  create_bid_info.jsp  create_bid_info_temp.jsp  create_debt_migration.jsp  create_hosting_collect_trade.jsp  create_hosting_deposit.jsp  create_hosting_refund.jsp  create_hosting_transfer.jsp  create_hosting_withdraw.jsp  create_p2p_hosting_borrowing_target.jsp  create_pre_auth_trade.jsp  create_single_hosting_instant_trade.jsp  create_single_hosting_pay_to_card_trade.jsp  create_single_hosting_pay_trade.jsp  extend_settle_time.jsp  file_hosting_collect_trade.jsp  finish_pre_auth_trade.jsp  fund_apply_purchase_pay.jsp  fund_apply_redeem_pay.jsp  fund_create_purchase_refund.jsp  fund_create_purchase_trade.jsp  fund_query_purchase_refund.jsp  fund_query_purchase_trade.jsp  fund_query_redeem_detail.jsp  fund_redeem_pay_retry.jsp  p2p_repay_compensation.jsp  p2p_special_deposit.jsp  p2p_special_withdraw.jsp  pay_hosting_trade.jsp  query_b2c_batch_fundout_order.jsp  query_bid.jsp  query_fund_yield.jsp  query_hosting_batch_trade.jsp  query_hosting_deposit.jsp  query_hosting_refund.jsp  (+3 more)
src/main/webapp/mgs/: audit_member_infos.jsp  balance_freeze.jsp  balance_unfreeze.jsp  binding_bank_card.jsp  binding_bank_card_advance.jsp  binding_verify.jsp  change_bank_mobile.jsp  change_bank_mobile_advance.jsp  create_activate_member.jsp  create_member_account.jsp  find_pay_password.jsp  find_verify_mobile.jsp  handle_withhold_authority.jsp  init_member_by_process.jsp  merchant_report.jsp  modify_pay_password.jsp  modify_verify_mobile.jsp  modify_withhold_authority.jsp  open_account.jsp  page_binding_bank_card.jsp  query_account_details.jsp  query_all_balance.jsp  query_audit_result.jsp  query_balance.jsp  query_bank_card.jsp  query_ctrl_result.jsp  query_fund_agent_buy.jsp  query_fund_quota.jsp  query_hostbank_account_info.jsp  query_identity_photo.jsp  query_is_set_bank_password.jsp  query_is_set_pay_password.jsp  query_member_infos.jsp  query_merchant_config.jsp  query_middle_account.jsp  query_security_info.jsp  query_trade_related_no.jsp  query_verify.jsp  query_withhold_authority.jsp  quick_pass.jsp  (+17 more)
src/main/webapp/pas/: auth_identity.jsp  auth_identity_advance.jsp  one_to_one_face_compare.jsp  one_to_one_face_compare_new_encrypt.jsp  query_bill.jsp  query_branch_list_pages.jsp  query_car_info.jsp  query_erp_error_info.jsp  query_erp_info.jsp  query_erp_list_pages.jsp  query_flow_statis.jsp  query_loan.jsp  query_report.jsp  validate_bank_card.jsp  validate_bank_card_advance.jsp  validate_education.jsp  validate_id_photo.jsp  validate_id_photo_new_encrypt.jsp  validate_id_photo_return_photo.jsp  validate_id_photo_return_photo_new_encrypt.jsp  validate_identity.jsp  validate_identity_pic.jsp  validate_identity_pic_new_encrypt.jsp  validate_identity_return_photo.jsp  validate_out_invest.jsp  validate_phone_id.jsp
src/main/webapp/performance/: cmfCollection.jsp  pfsCollection.jsp  reset_druid.jsp  tradeOrderCollection.jsp
src/main/webapp/sh_bank/: account_fund_advance.jsp  account_fund_in.jsp  account_fund_out.jsp  account_fund_transfer.jsp  account_fundout_page.jsp  bid_apply_page.jsp  binding_bank_card.jsp  cancel_bid_info.jsp  create_bid_info.jsp  debt_assign_apply_page.jsp  find_pay_passwor_page.jsp  find_verify_mobile_page.jsp  init_member_by_process.jsp  (+12 more)
(+712 files in other folders)
