<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>weihui.qa</groupId>
	<artifactId>TestTools</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestTools Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>3.8.1</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.23</version>
		</dependency>

		<dependency>
			<artifactId>commons-codec</artifactId>
			<groupId>commons-codec</groupId>
			<version> 1.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.weihui.member.ma</groupId>
			<artifactId>ma-service-facade</artifactId>
			<!--<version>1.0.0.2016061702</version>-->
			<version>1.0.0.2018070901</version>
		</dependency>
		<dependency>
			<groupId>com.weihui.dpm.service</groupId>
			<artifactId>dpm-service-manager</artifactId>
			<version>2.1.20130408</version>
		</dependency>
		<dependency>
			<groupId>com.weihui.dpm.api</groupId>
			<artifactId>dpm-api-manager</artifactId>
			<version>2.1.20130408</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.meidusa.toolkit</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.weihui.basis.ucs</groupId>
			<artifactId>ucs-support-annotation</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.weihui.basis.ucs</groupId>
			<artifactId>ucs-memcached</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.weihui.common.basic</groupId>
			<artifactId>basic-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.weihui.fund.cmf</groupId>
			<artifactId>cmf-service-facade</artifactId>
			<version>1.0.1-2017031601</version>
			<exclusions>
				<exclusion>
				<groupId>com.weihui.fund.payment</groupId>
                <artifactId>payment-common-domain</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
                <groupId>com.weihui.fund.payment</groupId>
                <artifactId>payment-common-domain</artifactId>
                <version>1.0.0.20150212</version>
            </dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		 <dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ace</groupId>
			<artifactId>org.apache.ace.httplistener</artifactId>
			<version>0.8.1-incubator</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

        <dependency>
            <groupId>com.weihui.ues</groupId>
            <artifactId>ues-util</artifactId>
            <version>1.2.3</version>
        </dependency>

		<dependency>
			<groupId>com.weihui.ues</groupId>
			<artifactId>ues-client</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.weihui.dpm.service</groupId>
			<artifactId>dpm-service-manager</artifactId>
			<version>2.1.20130408</version>
		</dependency>
		<dependency>
			<groupId>com.weihui.dpm.service</groupId>
			<artifactId>dpm-service-manager</artifactId>
			<version>2.1.20130408</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>TestTools</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
