encryptkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDv0rdsn5FYPn0EjsCPqDyIsYRawNWGJDRHJBcdCldodjM5bpve+XYb4Rgm36F6iDjxDbEQbp/HhVPj0XgGlCRKpbluyJJt8ga5qkqIhWoOd/Cma1fCtviMUep21hIlg1ZFcWKgHQoGoNX7xMT8/0bEsldaKdwxOlv3qGxWfqNV5QIDAQAB
decryptkey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAO/St2yfkVg+fQSOwI+oPIixhFrA1YYkNEckFx0KV2h2Mzlum975dhvhGCbfoXqIOPENsRBun8eFU+PReAaUJEqluW7Ikm3yBrmqSoiFag538KZrV8K2+IxR6nbWEiWDVkVxYqAdCgag1fvExPz/RsSyV1op3DE6W/eobFZ+o1XlAgMBAAECgYEAkNdFuo/gu1f6L2978wdbj/8OfbUrAHoLLNAqOXrOcaO5qj0YXKFzaMEY0hmMMDHnmgZ34wG89Eac9OHEyMxd4aAxt9elqJ5uCPTUq0s6OXHYQS+K7Ui1O9ET4qhhv3l+iTkDuI3WkC1WMMoPy4hCdDyLi5SB9mNzUioD5NO6I50CQQD+S7F0avdIdb2dyzpUZO2P7sHSqsFJh0qx9aIlUxEuXf1R/gV8PAaa/Rvp/nBfoJQczOdjlIETtVd6ON4B3ck7AkEA8W4xK5Qm/587A2L7e4nAemgng1aFG1Ziy8Bdu9yhqeKGqy5KZ6/ucbNzgv3TSI+e30maFCXyTpJbt5hXuw5rXwJAb1ON7YyCk4tQJst4zsecpP1+hw7QLbN4BO6nPLXf+K+XHhUaK6hPr/yNAuSsJ4EyNmWSCytRUuJ52H0a3DBPTwJATk/Z7zLNO5lgwQZ4YGgcYRgryPRllKp+vWyWevtkDQEHgbswM1Xj2EnHLDQ9NoovlGoBaousf0QGMBVgT7KrrQJAZ0/54l3kPPaIGOiq4yZdtk0Tb1bHR0Z2Fsmot0FYoktutxU8YmYR2joZW0Rl1aEEHbhlD4hAwesJvN4r/gLkPA==

#ucs
ucs.support.annotation.cache.localCacheMaxSize = 10000
ucs.support.annotation.cache.name =index.com.weihui.cache.finance.public.cmember
ucs.support.annotation.cache.name.nameServerAddress = tcp://10.65.209.14:1978
ucs.support.cache.conf.defaultExpireSecond=60
ucs.support.annotation.cache.memcachedConnectionPoolSize = 2
ucs.support.annotation.cache.connectTimeoutMs = 60000
ucs.support.annotation.cache.opTimeoutMs = 1000
#ucs listener
ucs.support.annotation.cache.listenerBeanNames = ucs.support.annotation.commonListener
ucs.support.annotation.cache.commonListener.description = cmember.web.ucs.dev
ucs.support.annotation.cache.commonListener.queueName = ucs_warn_test

#mq
weihuimq.java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
weihuimq.java.naming.provider.url=failover:(tcp://mq.func.weibopay.com:61616)?jms.useAsyncSend=true
weihuimq.java.naming.security.principal=sdouser
weihuimq.java.naming.security.credentials=sdouser